Authorization=U2FsdGVkX1+AHAwzdcAbA4nTmavV58+Sbe+toUoPlOlP9uSR54vpRNgPHBukYKqz
gateway-user-id=U2FsdGVkX1/cGLkW5nZEuzZLxJuYfDnJr+2tLceEQLhxwfDs+xZ6rvQJYpimttDV
gateway-entity-id=U2FsdGVkX18mgZf8hZQPf8uxl/SGQu+T+kzAg1KEq3mVFqoBlqjKZl2ninkqEwyh