Authorization=U2FsdGVkX18R68sxlIguOE3C5c2YkrP4Zp2Pd/IsgP+pW/ztO6JVZEABhHD3RebP
gateway-user-id=U2FsdGVkX1/+3WC5nFu/ZnHeDbbt9/9QasMfy6cRHhicVY05+jSBgE087n2qEtdd
gateway-entity-id=U2FsdGVkX1+oqMk9D5r67ETQbppQ4GEagffNLpuIQQ+jO+d6pt1JlFwPrj0qO4Qr